@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ============================= ROOT ============================= */

:root{
    --header-height: 3rem;

    --main-color: 168;
    --first-color: hsl(var(--main-color), 69%, 61%);/*#57e0c5*/
    --first-color-second: hsl(var(--main-color), 69%, 61%);
    --first-color-alt: hsl(var(--main-color), 57%, 53%);/*#43CBB0*/
    --first-color-lighter: hsl(var(--main-color), 92%, 85%);
    --title-color: hsl(var(--main-color), 8%, 15%);
    --text-color: hsl(var(--main-color), 8%, 45%);
    --text-color-light: hsl(var(--main-color), 8%, 65%);
    --input-color: hsl(var(--main-color), 70%, 96%);
    --body-color: hsl(var(--main-color), 60%, 99%);
    --container-color: #FFFFFF;

    --body-font: 'Poppins', sans-serif;

    /*0.5rem = 8px, 1rem = 16px, 1.5rem = 24px*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* 0.25rem = 4px, 0.5rem = 8px, 0.75rem = 12px*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* ============================= GLOBAL CSS ============================= */
/* Definir para prop. telas grandes */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    /* Animação suave para scroll */
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    margin-top: var(--mb-0-5);
}

.section-title,
.section-subtitle{
    text-align: center;
}

.italic{
    font-style: italic;
}

/* ============================= LAYOUT ============================= */

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5em;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.keyframe{
    border-right: 1px solid rgba(58, 57, 57, 0.75);
    white-space: nowrap;
    overflow: hidden;
}

.typing{
    animation: blink 500ms infinite normal,
    type 4s steps(48) 1s normal both;
}

@keyframes type{
    from{
        width: 0;
    }
    to{
        width: 7.5em;
    }
}

@keyframes blink{
    from{
        border-right-color:rgba(58, 57, 57, 0.75);
    }
    to{
        border-right-color: transparent;
    }
}
/* ============================= CONFIG ============================= */
.home-config{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    margin: 4% 2%;
}

.home-config-text{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.home-config-icon{
    border: 0;
    height: 2rem;
    padding: 4px 6px 5px 6px;
    font-size: 1.4rem;
    background-color: var(--first-color);
    color: #FFFFFF;
    margin-top: 1rem;
    margin-right: 5%;
    border-radius: 50%;
    transition: .5s;
}

.home-config-icon:hover{
    background-color: #FFFFFF;
    color: var(--first-color);
    border: 1px solid var(--first-color-alt);
}

.home-config-options{
    display: none;
    width: fit-content;
    margin-top: var(--mb-1);
    background-color: var(--container-color);
    border: 1px solid;
    border-radius: 0.2rem;
    padding: 0.9rem;
}

.home-config-colors{
    justify-content: center;
    align-items: center;
}

.home-config-color{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0.1rem;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.home-config-color.yellow{
    background-color: hsl(59, 69%, 61%);
}

.home-config-color.basic{
    background-color: hsl(168, 69%, 61%);
}

.home-config-color.blue{
    background-color: hsl(205, 69%, 61%);
}

/* ============================= NAVBAR ============================= */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .10);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .1s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(var(--font-medium));
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3em;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}

/* ============================= HOME ============================= */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}


.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-color-alt);
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img{
    background-color: var(--first-color);
    border-radius: 50%;
    box-shadow: 1px 1px var(--first-color-lighter);
    width: 170px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home-description{
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-button{
    color: var(--first-color);
    transition: .1s;
}

.home-send{
    padding-left: 7px;
}

.home-scroll-button:hover{
    transform: translateY(.25rem);
}

.home-scroll-mouse{
    font-size: 1.5rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFFFFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: 0.75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/* ============================= ABOUT ============================= */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-name{
    font-size: var(--small-font-size);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-button{
    display: flex;
    justify-content: center;
}

/* ============================= SKILLS ============================= */
.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: .4s;
}

.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

/* CHARTs */

.canva{
    align-items: center;
    margin-bottom: var(--mb-2);
}

/* ============================= QUALIFICATION ============================= */
.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.2rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-0-5);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-button.qualification-active{
    color: var(--first-color);
}

/* ============================= SERVICES ============================= */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .10);
    transition: .2s;
}

.services-content:hover{
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-button:hover .button-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .40);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-services{
    row-gap: 1rem;
}

.services-modal-service{
    display: flex;
    margin-bottom: 0.5rem;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-text{
    margin-left: var(--mb-0-5);
    line-height: 110%;
}

.services-modal-service:hover{
    color: var(--first-color-alt);
}

.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}